# ReStore

./: ReStore.sln
API/: API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  store.db  store.db-shm  store.db-wal
API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  WeatherForecastController.cs
API/DTOs/: BasketDto.cs  BasketItemDto.cs  CreateOrderDto.cs  CreateProductDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  RegisterDto.cs  UpdateProductDto.cs  UserDto.cs
API/Data/: DBInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20220519100336_InitialCreate.Designer.cs  20220526082205_BasketEntityAdded.Designer.cs  20220609084407_IdentityAdded.Designer.cs  20220609084407_IdentityAdded.cs  20220613085640_OrderEntityAdded.Designer.cs  20220613085640_OrderEntityAdded.cs  20220615143349_PaymentIntentAdded.Designer.cs  20220615143349_PaymentIntentAdded.cs  20220627135825_PostGresInitial.Designer.cs  20220627135825_PostGresInitial.cs  20220628111958_PublicIdAdded.Designer.cs  20220628111958_PublicIdAdded.cs  StoreContextModelSnapshot.cs
API/Entities/: Address.cs  Basket.cs  BasketItem.cs  Product.cs  Role.cs  User.cs  UserAddress.cs
API/Entities/OrderAggregate/: Order.cs  OrderItem.cs  ProductItemOrdered.cs  ShippingAddress.cs
API/Extensions/: BasketExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: MappingProfiles.cs  MetaData.cs  PagedList.cs  PaginationParams.cs  ProductParams.cs
API/Services/: ImageService.cs  PaymentService.cs  TokenService.cs
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/static/js/: main.4c72ee3e.js  main.4c72ee3e.js.map  main.b3028922.js  main.b3028922.js.map
client/: .prettierrc.json  package-lock.json  package.json
client/public/: index.html
client/src/: index.tsx
client/src/app/api/: agent.ts
client/src/app/components/: AppCheckbox.tsx  AppDropzone.tsx  AppPagination.tsx  AppSelectList.tsx  (+3 more)
(+47 files in other folders)
